# spring-boot3-chatgpt-demo

./: .gitignore  README.md  index.http  pom.xml
src/main/java/com/chatchatabc/chatgpt/: ChatGPTConfiguration.java  ChatGPTRobotApp.java  ChatRobotController.java
src/main/java/com/chatchatabc/chatgpt/app/: ChatGPTRobotApp.java  ChatRobotController.java
src/main/java/com/chatchatabc/chatgpt/app/service/: GPTFunctions.java
src/main/java/com/chatchatabc/chatgpt/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionUsage.java  ChatGPTService.java  ChatMessage.java  FunctionCall.java
src/main/java/com/chatchatabc/chatgpt/chat/function/: GPTFunction.java  GPTUtils.java  JsonSchemaFunction.java  Parameter.java
src/main/java/com/chatchatabc/chatgpt/service/: GPTFunctions.java
src/main/resources/: application.properties
src/test/java/com/chatchatabc/chatgpt/: ProjectBaseTest.java
src/test/java/com/chatchatabc/chatgpt/chat/: ChatGPTServiceTest.java
