# load .env.properties from project root directory to make development easy
spring.config.import=optional:file:.env.properties
# OpenAI API Token, or you can set environment variable OPENAI_API_KEY
openai.api.key=xxxx
